# autoscan

./: .env.example  .gitignore  README.md  pom.xml
external-data/: database-scan.db
src/main/java/: module-info.java
src/main/java/scanmycar/: Main.java
src/main/java/scanmycar/model/dto/: AgentDto.java  FuelType.java  InspectionDto.java  LastState.java  OwnerDto.java  VehicleDto.java
src/main/java/scanmycar/model/mail/: MailScheduler.java  MailSender.java  MailService.java  TestableMailScheduler.java
src/main/java/scanmycar/model/repository/: AbstractRepository.java  AgentRepository.java  ConnectionManager.java  ConnectionManagerTestHelper.java  GenericRepository.java  InspectionRepository.java  OwnerRepository.java  VehicleRepository.java
src/main/java/scanmycar/model/repository/utilRepository/: RepositoryException.java
src/main/java/scanmycar/model/service/: BarChartService.java  DataServiceImpl.java  MailServiceImpl.java  OcrService.java  PdfGenerationRunnable.java  PieChartService.java
src/main/java/scanmycar/model/tesseract/: OcrScanner.java
src/main/java/scanmycar/model/utils/: BarChartUtils.java  FileUtils.java  PdfUtils.java  PieChartUtils.java
src/main/java/scanmycar/presenter/: DetailsPresenter.java  FormPresenter.java  HomePresenter.java  VehiclesPresenter.java
src/main/java/scanmycar/view/: BarChartComponent.java  DetailsControllerFxml.java  FormControllerFxml.java  HelpPopupControllerFxml.java  HomeControllerFxml.java  PieChartComponent.java  VehiclesListControllerFxml.java
src/main/java/scanmycar/view/utils/: AlertUtils.java  PopupUtils.java  SceneSwitcher.java
src/main/resources/: database.properties
src/main/resources/style/: styleForm.css  styleHelp.css  styleHist.css  styleHome.css  styleList.css
src/main/resources/view/: AddVehicle.fxml  BarChartPage.fxml  DetailsVehicle.fxml  HelpPopup.fxml  Home.fxml  PieChartPage.fxml  VehiclesList.fxml
src/test/java/scanmycar/model/mail/: MailSenderTest.java  MailServiceTest.java  TestableMailSchedulerTest.java
src/test/java/scanmycar/model/repository/: AgentRepositoryTest.java  InspectionRepositoryTest.java  OwnerRepositoryTest.java  VehicleRepositoryTest.java
src/test/java/scanmycar/model/service/: DataServiceImplTest.java  PdfGenerationRunnableTest.java
src/test/java/scanmycar/model/tesseract/: OcrScannerTest.java
src/test/java/scanmycar/model/utils/: BarChartUtilsTest.java  PdfUtilsTest.java  PieChartUtilsTest.java
